@import "compass/css3"
@import "mod/highlight"
@import "mod/markdown"
@import "mod/commit"
@import "mod/diff"

// PROJECT

.page-header
  margin: auto
  position: relative
  margin-bottom: 20px
  padding-top: 20px
  padding-bottom: 20px
  border-bottom: 1px solid #eee

  h1
    margin-top: 0
    margin-bottom: 0
    font-size: 20px
    font-weight: normal
    line-height: 29px

//.container
//  margin-right: auto
//  margin-left: auto


// COMMIT

.button-outline
  display: inline-block
  padding: 7px 12px
  font-size: 13px
  font-weight: bold
  color: #4183c4
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  background: #fff
  border: 1px solid #e5e5e5
  border-radius: 3px
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-appearance: none

.button-group
  display: inline-block
  vertical-align: middle

  .button-outline
    position: relative
    float: left
    border-radius: 0

.tooltipped
  position: relative
